@MISC{Szeliski,
  AUTHOR = {Szeliski, R.},
  PUBLISHER = {Springer Science & Business Media},
  TITLE  = {Computer vision: algorithms and applications},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Al-Sarraf,
  AUTHOR = {Al-Sarraf, R. and & Alsakran, J. (2019)},
  PUBLISHER = {CTU, Faculty of Information Technology},
  TITLE  = {Video surveillance: A review of the literature.},
  URL= {},
  howpublished = {online},
  citedate = {},
}

@MISC{Chen,
  AUTHOR = {Chen, L. C. and Papandreou, G. and Kokkinos, I. and Murphy, K., and Yuille, A. L. (2018)},
  PUBLISHER = {},
  TITLE  = {Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{LeCun,
  AUTHOR = {LeCun, Y. and Bengio, Y. and Hinton, G. (2015)},
  PUBLISHER = {Nature},
  TITLE  = {Deep learning},
  URL= {},
  howpublished = {online},
  citedate = {2015/05/01},
}
@MISC{Redmon,
  AUTHOR = {Redmon, J. and Divvala, S. and Girshick, R. and Farhadi, A. (2016)},
  PUBLISHER = {},
  TITLE  = {You only look once: Unified, real-time object detection. },
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Saxena,
  AUTHOR = {Saxena, A. and Driemeyer, J. and Ng, A. Y. (2009)},
  PUBLISHER = {Communications of the ACM},
  TITLE  = {Robotic perception: A computer vision approach},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Zhang,
  AUTHOR = {Zhang, W. and Zuo, W. and Chen, Y. and Meng, D. and Zhang, L. (2016)},
  PUBLISHER = {},
  TITLE  = {Beyond a Gaussian Denoiser: Residual Learning of Deep CNN for Image Denoising},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Lowe,
  AUTHOR = {Lowe, D. G. (2004)},
  PUBLISHER = {International Journal of Computer Vision},
  TITLE  = {Distinctive image features from scale-invariant keypoints.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Ren,
  AUTHOR = {Ren, S. and He, K. and Girshick, R. and & Sun, J. (2015)},
  PUBLISHER = {},
  TITLE  = {Faster R-CNN: Towards real-time object detection with region proposal networks.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Gonzalez,
  AUTHOR = {Gonzalez, R. C. and Woods, R. E. (2018)},
  PUBLISHER = {},
  TITLE  = {Digital image processing.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Dalal,
  AUTHOR = {Dalal, N. and Triggs, B. (2005)},
  PUBLISHER = {},
  TITLE  = {Histograms of oriented gradients for human detection.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Girshick,
  AUTHOR = {Girshick, R. and Donahue, J. and Darrell, T. and Malik, J. (2014)},
  PUBLISHER = {},
  TITLE  = {Rich feature hierarchies for accurate object detection and semantic segmentation. },
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Huang,
  AUTHOR = {Huang, L. and Yang, Y. and Deng, Y. and Yu, Y. (2017)},
  PUBLISHER = {},
  TITLE  = {DenseBox: Unifying landmark localization with end to end object detection.},
  URL= {},
  howpublished = {online},
  citedate = {},
}

@MISC{Liu,
  AUTHOR = {Liu, W. and Anguelov, D. and Erhan, D. and Szegedy, C. and Reed, S. and Berg, A. C. (2016)},
  PUBLISHER = {},
  TITLE  = {SSD: Single shot multibox detector.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{LinGoyal,
  AUTHOR = {Lin, T. Y. and Goyal, P. and Girshick, R. and He, K. and Dollár, P. (2017)},
  PUBLISHER = {},
  TITLE  = {Focal loss for dense object detection.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{LinDollar,
  AUTHOR = {Lin, T. Y. and Dollár, P. and Girshick, R. and Hariharan, B. and Belongie, S. (2017)},
  PUBLISHER = {},
  TITLE  = {Feature pyramid networks for object detection.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Lin,
  AUTHOR = {Lin, T. Y. (2018)},
  PUBLISHER = {},
  TITLE  = { Focal loss for dense object detection.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Lienhart,
  AUTHOR = {Lienhart, R. and Maydt, J. (2002)},
  PUBLISHER = {},
  TITLE  = {An extended set of Haar-like features for rapid object detection.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Gambi,
  AUTHOR = {Gambi, A. and Fidge, C. J. and Obst, P. (2019)},
  PUBLISHER = {},
  TITLE  = {Distributed state machines for the internet of things},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Wang,
  AUTHOR = {Wang, C. and Chen, Q. and Zhao, B. and Zhang, L. (2020)},
  PUBLISHER = {},
  TITLE  = {Bot-based intelligent cloud service management: A survey and future directions.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Calheiros,
  AUTHOR = {Calheiros, R. N. and Ranjan, R. and Beloglazov, A. and De Rose, C. A. F. and Buyya, R. (2011)},
  PUBLISHER = {},
  TITLE  = {CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms. },
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Armbrust,
  AUTHOR = {Armbrust M. and Fox A. and Griffith R. and Joseph A. D. and Katz R. and Konwinski A. and Zaharia, M. (2010)},
  PUBLISHER = {},
  TITLE  = {A view of cloud computing.},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@MISC{Cassandras,
  AUTHOR = {Cassandras C. G. and Lafortune S. (2008)},
  PUBLISHER = {},
  TITLE  = {Introduction to discrete event systems},
  URL= {},
  howpublished = {online},
  citedate = {},
}
@ONLINE{API,
  editor = {},
  editortype={},
  title =  {What is an API (application programming interface)?}, 
  subtitle = {}, 
  location = {},
  publisher = {ibm.com},
  date = {},
  pagetotal = {}, 
  url = {https://www.ibm.com/topics/api},
  urldate = {}
}
@ONLINE{MySQL,
  editor = {},
  editortype={},
  title =  {MySQL Advantages and Disadvantages}, 
  subtitle = {}, 
  location = {},
  publisher = {w3schools.blog},
  date = {},
  pagetotal = {}, 
  url = {https://www.w3schools.blog/mysql-advantages-disadvantages},
  urldate = {}
}
@ONLINE{MongoDB,
  editor = {},
  editortype={},
  title =  {What is mongodb}, 
  subtitle = {}, 
  location = {},
  publisher = {mongodb.com},
  date = {},
  pagetotal = {}, 
  url = {https://www.mongodb.com/what-is-mongodb},
  urldate = {}
}
@ONLINE{PostgreSQL,
  editor = {},
  editortype={},
  title =  {PostgreSQL benefits and Challenges}, 
  subtitle = {}, 
  location = {},
  publisher = {infoworld.com},
  date = {},
  pagetotal = {}, 
  url = {https://www.infoworld.com/article/3619531/postgresql-benefits-and-challenges-a-snapshot.html},
  urldate = {}
}
@ONLINE{WebSocketAPI,
  editor = {},
  editortype={},
  title =  {Websockets API}, 
  subtitle = {}, 
  location = {},
  publisher = {developer.mozilla.org},
  date = {},
  pagetotal = {}, 
  url = {https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API},
  urldate = {}
}
@ONLINE{RestAPI,
  editor = {},
  editortype={},
  title =  {What is rest API}, 
  subtitle = {}, 
  location = {},
  publisher = {redhat.com},
  date = {},
  pagetotal = {}, 
  url = {https://www.redhat.com/en/topics/api/what-is-a-rest-api},
  urldate = {}
}
@ONLINE{GameEngineInjection,
  editor = {},
  editortype={},
  title =  {Game engine hacking a look at current methods and vulnerabilities}, 
  subtitle = {}, 
  location = {},
  publisher = {redhat.com},
  date = {},
  pagetotal = {}, 
  url = {https://securityintelligence.com/game-engine-hacking-a-look-at-current-methods-and-vulnerabilities/},
  urldate = {}
}
@ONLINE{NestedVirtualization,
  editor = {},
  editortype={},
  title =  {Nested Virtualisation}, 
  subtitle = {}, 
  location = {},
  publisher = {learn.microsoft.com},
  date = {},
  pagetotal = {}, 
  url = {https://learn.microsoft.com/en-us/virtualization/hyper-v-on-windows/user-guide/nested-virtualization},
  urldate = {}
}
@ONLINE{VirtualBox,
  editor = {},
  editortype={},
  title =  {VirtualBox Manual}, 
  subtitle = {}, 
  location = {},
  publisher = {virtualbox.org},
  date = {},
  pagetotal = {}, 
  url = {https://www.virtualbox.org/wiki/Downloads#manual},
  urldate = {}
}

@ONLINE{WinPE,
  editor = {},
  editortype={},
  title =  {WinPE Intro}, 
  subtitle = {}, 
  location = {},
  publisher = {learn.microsoft.com},
  date = {},
  pagetotal = {}, 
  url = {https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/winpe-intro?view=windows-11},
  urldate = {}
}
@ONLINE{CheatInjection,
  editor = {},
  editortype={},
  title =  {Code Injection}, 
  subtitle = {}, 
  location = {},
  publisher = {cheatengine.org},
  date = {},
  pagetotal = {}, 
  url = {https://owasp.org/www-community/attacks/Code_Injection},
  urldate = {}
}
@ONLINE{CascadeClassifier,
  editor = {},
  editortype={},
  title =  {Cascade Classifier}, 
  subtitle = {}, 
  location = {},
  publisher = {opencv.org},
  date = {},
  pagetotal = {}, 
  url = {https://docs.opencv.org/3.4/db/d28/tutorial_cascade_classifier.html},
  urldate = {}
}
@ONLINE{polling,
  editor = {},
  editortype={},
  title =  {Polling}, 
  subtitle = {}, 
  location = {},
  publisher = {techtarget.com},
  date = {},
  pagetotal = {}, 
  url = {https://www.techtarget.com/whatis/definition/polling},
  urldate = {}
}
@ONLINE{long-polling,
  editor = {},
  editortype={},
  title =  {Long - Polling}, 
  subtitle = {}, 
  location = {},
  publisher = {javascript.info},
  date = {},
  pagetotal = {}, 
  url = {https://javascript.info/long-polling},
  urldate = {}
}

@ONLINE{Python,
  editor = {},
  editortype={},
  title =  {Python documentation}, 
  subtitle = {}, 
  location = {},
  publisher = {python.org},
  date = {},
  pagetotal = {}, 
  url = {https://www.python.org/doc/},
  urldate = {}
}
@ONLINE{Flask,
  editor = {},
  editortype={},
  title =  {Flask User’s Guide}, 
  subtitle = {}, 
  location = {},
  publisher = {palletsprojects.com},
  date = {},
  pagetotal = {}, 
  url = {https://flask.palletsprojects.com/en/2.3.x/},
  urldate = {}
}
@ONLINE{Postman,
  editor = {},
  editortype={},
  title =  {Postman documentation}, 
  subtitle = {}, 
  location = {},
  publisher = {learning.postman.com},
  date = {},
  pagetotal = {}, 
  url = {https://learning.postman.com/docs},
  urldate = {}
}
@ONLINE{Docker,
  editor = {},
  editortype={},
  title =  {Docker docs}, 
  subtitle = {}, 
  location = {},
  publisher = {docs.docker.com},
  date = {},
  pagetotal = {}, 
  url = {https://docs.docker.com/desktop/},
  urldate = {}
}
